NODE_ENV=local
APP_CONTAINER_PORT=17015
PORT=6001

DATABASE_POSTGRES_HOST=192.168.171.109
DATABASE_TYPE=postgres
DATABASE_POSTGRES_PORT=5535
DATABASE_CONTAINER_PORT=5535
DATABASE_POSTGRES_USERNAME=postgres
DATABASE_POSTGRES_PASSWORD=qaz@123456
DATABASE_NAME=dkt_report
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

ORACLE_HOST=192.168.80.17
ORACLE_PORT=2683
ORACLE_USERNAME=disvina
ORACLE_PASSWORD=disvina1
ORACLE_LOGGING=true
ORACLE_CLIENT_DIR=C:\instantclient_11_2

DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_MIGRATIONS_RUN=false

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NO_REPLY=

SERVER_PORT=3000
SERVER_HTTP_PORT=3001

JWT_ACESS_TOKEN_SECRET=sfdsf384uFSFDS31@1421ednms
JWT_ACESS_TOKEN_EXPIRES_IN=1800000
JWT_RESFRESH_TOKEN_SECRET=sfdsf384uFSFDS31@1421ednms
JWT_RESFRESH_TOKEN_EXPIRES_IN=1800000
JWT_RESFRESH_TOKEN_EXPIRES_MAX_IN=432000
